<document>
	<cms:if condition="!$params['text_id'] == 'project_logo'">
		<a href="$params['image']" cms:eval="href">
			<img
				src="gallery::get_image($params['id'], 320, Thumbnail::CONSTRAIN_BOTH, null)"
				alt="$params['title'][$language]"
				cms:eval="src,alt"
			/>
		</a>
	</cms:if>
</document>