<document>
	<nav id="project_nav">
		<!-- svg link to projects_contact -->
		<a
			class="URL::is_active('project_contact.xml')"
			href="URL::make(array('name' => $_REQUEST['name']), 'project_contact.xml')"
			cms:optional="class"
			cms:eval="href"
			>
			<cms:svg file="site-sprite.svg" symbol="form"/>
			<cms:text constant="project_menu_contact" />
		</a>

		<!-- svg link to projects_location -->
		<a
			class="URL::is_active('project_location.xml')"
			href="URL::make(array('name' => $_REQUEST['name']), 'project_location.xml')"
			cms:optional="class"
			cms:eval="href"
			>
			<cms:svg file="site-sprite.svg" symbol="map"/>
			<cms:text constant="project_menu_location" />
		</a>

		<!-- svg link to projects_about -->
		<a
			class="URL::is_active('project_about.xml')"
			href="URL::make(array('name' => $_REQUEST['name']), 'project_about.xml')"
			cms:optional="class"
			cms:eval="href"
			>
			<cms:svg file="site-sprite.svg" symbol="about"/>
			<cms:text constant="project_menu_about" />
		</a>

		<!-- svg link to projects_gallery -->
		<a
			class="URL::is_active('project_gallery.xml')"
			href="URL::make(array('name' => $_REQUEST['name']), 'project_gallery.xml')"
			cms:optional="class"
			cms:eval="href"
			>
			<cms:svg file="site-sprite.svg" symbol="gallery"/>
			<cms:text constant="project_menu_gallery" />
		</a>

		<!-- svg link to projects_videos -->
		<a
			class="URL::is_active('project_videos.xml')"
			href="URL::make(array('name' => $_REQUEST['name']), 'project_videos.xml')"
			cms:optional="class"
			cms:eval="href"
			>
			<cms:svg file="site-sprite.svg" symbol="video"/>
			<cms:text constant="project_menu_videos" />
		</a>

		<cms:module
			name="links"
			action="show"
			text_id="$_REQUEST['name']"
			template="parts/air_view_link.xml"
			cms:eval="text_id"
			/>
	</nav>
</document>