<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/language.dtd">
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<cms:raw file="parts/gtag.txt"/>
			<title>
				<cms:text constant="site_title"/>
				<cms:raw text=" - "/>
				<cms:text constant="menu_news"/>
			</title>
			<cms:collection  include="page_control"/>
			<cms:module name="head_tag" action="show"/>
			<cms:raw file="parts/ga.txt"/>
			<cms:raw file="parts/fbcode.txt"/>
			<cms:raw file="parts/aa.txt"/>
			<cms:raw file="parts/gtm.txt"/>
		</head>

		<body class="news">
			<cms:raw file="parts/gtm_noscript.txt"/>

			<!-- Top section of the site -->
			<cms:template file="parts/header.xml">
				<param name="title" value="menu_news"/>
			</cms:template>

			<section>
			</section>

			<!-- Footer -->
			<cms:template file="parts/footer.xml"/>
		</body>
	</html>
</document>
