<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/language.dtd">
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<cms:raw file="parts/gtag.txt"/>
			<title>
				<cms:text constant="site_title"/>
				<cms:raw text=" - "/>
				<cms:text constant="menu_projects"/>
			</title>
			<cms:collection  include="page_control"/>
			<cms:collection include="page_control,mobile_menu"/>
			<cms:module name="head_tag" action="show"/>
			<cms:raw file="parts/ga.txt"/>
			<cms:raw file="parts/fbcode.txt"/>
			<cms:raw file="parts/aa.txt"/>
			<cms:raw file="parts/gtm.txt"/>
		</head>

		<body class="projects">
			<cms:raw file="parts/gtm_noscript.txt"/>
			<cms:mobile>
				<!-- header -->
				<!-- check url category param in order to specify correct title : either 'commercial' or 'private' -->
				<cms:if condition="$_REQUEST['category'] == 'private'">
					<cms:template file="parts/header.xml">
						<param name="title" value="menu_projects"/>
					</cms:template>
				</cms:if>

				<cms:if condition="$_REQUEST['category'] == 'commercial'">
					<cms:template file="parts/header.xml">
						<param name="title" value="menu_commercial_projects"/>
					</cms:template>
				</cms:if>
				<!-- end-header -->

				<!-- shop_list_projects -->
				<section>
					<cms:module
						name="shop"
						action="show_item_list"
						category="$_REQUEST['category']"
						order_by="priority"
						template="parts/projects_list.xml"
						cms:eval="category"
					/>
				</section>

				<!-- footer -->
				<cms:template file="parts/footer.xml"/>
			</cms:mobile>

			<cms:desktop>
				<div id="screen">
						<!-- header -->
						<!-- check url category param in order to specify correct title : either 'commercial' or 'private' -->
						<cms:if condition="$_REQUEST['category'] == 'private'">
							<cms:template file="parts/header.xml">
								<param name="title" value="menu_projects"/>
							</cms:template>
						</cms:if>

						<cms:if condition="$_REQUEST['category'] == 'commercial'">
							<cms:template file="parts/header.xml">
								<param name="title" value="menu_commercial_projects"/>
							</cms:template>
						</cms:if>
						<!-- end-header -->
					<div id="content">

						<!-- shop_list_projects -->
						<section>
							<cms:module
								name="shop"
								action="show_item_list"
								category="$_REQUEST['category']"
								order_by="priority"
								template="parts/projects_list.xml"
								cms:eval="category"
							/>
						</section>

						<!-- footer -->
						<cms:template file="parts/footer.xml"/>
					</div>
				</div>
			</cms:desktop>
		</body>
	</html>
</document>
